# twitterAnalysis

./: README.md  pom.xml
src/main/java/: Main.java  SentimentValue.java  TwitterAnalyzer.java  TwitterGUI.java
